# scim2

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
.license/: LICENSE.txt
src/main/java/io/ivorylabs/scim2/: BaseUrlProvider.java  ResourcePreparer.java  ResourceTrimmer.java  ResourceTypeDefinition.java  ScimApplication.java  ScimResourceTrimmer.java  StaticBaseUrlProvider.java
src/main/java/io/ivorylabs/scim2/annotations/: ScimResource.java
src/main/java/io/ivorylabs/scim2/common/: ComplexRef.java
src/main/java/io/ivorylabs/scim2/configs/: ResourceTypeRegistryConfiguration.java  Scim2AutoConfiguration.java  Scim2Properties.java  ServiceProviderConfiguration.java
src/main/java/io/ivorylabs/scim2/controllers/: BaseResourceController.java
src/main/java/io/ivorylabs/scim2/controllers/discovery/: ResourceTypesController.java  SchemaAwareController.java  SchemasController.java  ServiceProviderConfigController.java
src/main/java/io/ivorylabs/scim2/converters/: GenericScimResourceConverter.java
src/main/java/io/ivorylabs/scim2/evaluators/: SchemaAwareFilterEvaluator.java
src/main/java/io/ivorylabs/scim2/resourcetypes/: ResourceTypeRegistry.java  SimpleResourceTypeRegistry.java
src/main/java/io/ivorylabs/scim2/utils/: CheckedFunction.java
src/main/resources/: application.yaml  application.yml
src/test/java/io/ivorylabs/scim2/: ResourcePreparerTest.java  ScimApplicationTests.java  TestApplication.java
src/test/java/io/ivorylabs/scim2/configs/: ResourceTypeRegistryTest.java
src/test/java/io/ivorylabs/scim2/controllers/: MockUserController.java  ResourceTypesControllerTest.java  SchemasControllerTest.java  ServiceProviderConfigControllerTest.java
src/test/resources/: application.yml
