import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.18' apply false
	id 'io.spring.dependency-management' version '1.1.6'
	id 'signing'
	id 'org.jreleaser' version '1.15.0'
}

group = 'io.ivory-labs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
	withSourcesJar()
	withJavadocJar()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'com.unboundid.product.scim2:scim2-sdk-common:2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.11.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			pom {
				name = 'scim2'
				description = 'SCIM 2.0 SDK for Spring by Ivory Labs'
				url = 'https://github.com/ivory-labs/scim2'
				licenses {
					license {
						name = 'MIT License'
						url = 'http://www.opensource.org/licenses/mit-license.php'
					}
				}
				developers {
					developer {
						id = 'mmafrar'
						name = 'Afrar Malakooth'
						email = 'mmafrar@gmail.com'
					}
					developer {
						id = 'azuzi'
						name = 'Ahamed Azeem'
						email = 'azim_zain@live.com'
					}
				}
				scm {
					connection = 'scm:git:git@github.com:ivory-labs/scim2.git'
					developerConnection = 'scm:git:ssh://github.com:ivory-labs/scim2.git'
					url = 'https://github.com/ivory-labs/scim2.git'
				}
			}
		}
	}

	repositories {
		maven {
			url = layout.buildDirectory.dir('staging-deploy')
		}
	}
}

jreleaser {
	signing {
		active = 'ALWAYS'
		armored = false
	}
	deploy {
		maven {
			nexus2 {
				'maven-central' {
					active = 'ALWAYS'
					url = 'https://s01.oss.sonatype.org/service/local'
					snapshotUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
					closeRepository = true
					releaseRepository = true
					stagingRepository('build/staging-deploy')
				}
			}
		}
	}
}
