plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.18' apply false
	id 'io.spring.dependency-management' version '1.1.6'
	id 'signing'
	id 'org.jreleaser' version '1.15.0'
}

group = 'io.ivory-labs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.unboundid.product.scim2:scim2-sdk-common:2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.11.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
publishing {

	repositories {
		maven {
			name = "OSSRH"
			url = "https://s01.oss.sonatype.org/service/local"
			credentials {
				username = System.getenv("MAVEN_USERNAME")
				password = System.getenv("MAVEN_PASSWORD")
			}
		}
	}
}

jreleaser {
	signing {
		active = 'ALWAYS'
		armored = true
	}
	deploy {
		maven {
			nexus2 {
				'maven-central' {
					active = 'ALWAYS'
					url = 'https://s01.oss.sonatype.org/service/local'
					snapshotUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
				}
			}
		}
	}
}
